* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
}
$base-color: #ffcccc;
$black-color: #000000;
$hr-color: #44449c;
h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.7em;
}

h3 {
  font-size: 2em;
}

li {
  font-size: 1.25em;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.7em;
}

h3 {
  font-size: 2em;
}

li {
  font-size: 1.25em;
}
header {
  border-bottom: 5px solid $base-color;
}

.nav-item {
  display: grid;
  place-content: center;
  .logoPanati {
    width: 150px;
  }
}
.navbar {
  position: relative;
}
.logo {
  position: absolute;
  top: 0px;
  left: 12px;
  display: none;
  img {
    width: 120px;
  }
}
.navbar-light .navbar-nav .nav-link {
  color: #000;
  padding: 0em 1.3em;
}
.navbar-light .navbar-nav .nav-link {
  border-right: 2px solid $base-color;
}
.navbar-nav li:nth-child(2) .nav-link {
  border-right: none;
}
.navbar-light .navbar-nav .nav-link {
  border-right: 2px solid $base-color;
}
.eventos {
  text-align: center;
}

.carousel-caption h2 {
  border-radius: 20px;
  font-size: 100px;
  text-shadow: 5px 5px 5px Black;
}

.carousel-caption p {
  border-radius: 20px;
  font-size: 34px;
  text-shadow: 5px 5px 5px Black;
}

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid black;
  background-color: $base-color;
}

.color-acento {
  color: blueviolet;
}

#hero {
  display: grid;
  place-items: center;
  place-content: center;
  height: 90vh;
  background-image: url("../IMG/bgimg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  h1 {
    font-size: 80px;
    margin: 10px 0px;
    color: #fff;
    text-shadow: 0px 3px 5px #000;
  }
}

#compra-ya .container {
  text-align: center;
  padding: 100px 100px;
}
#compra-ya h2 {
  font-weight: 800;
}
#nuestros-desayunos {
  background-color: #252424;
  text-align: center;
}

#nuestros-desayunos .container {
  padding: 100px 0px;
}

#nuestros-desayunos h2 {
  margin-top: 0;
  font-size: 3.2em;
  color: aliceblue;
  font-weight: 800;
}

#nuestros-desayunos p {
  display: none;
}
.desayunos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.cartas {
  width: 100%;
  padding: 10px;
  margin: 20px 0px;
  border-radius: 15px;
  background-position: center center;
  background-size: cover;
  height: 250px;
  display: grid;
  place-content: center;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    top: 0px;
    left: 0px;
    border-radius: 15px;
  }
  .cartaelmt {
    position: relative;
    z-index: 1;
  }
  h3 {
    font-weight: 400;
  }
}

.carta1 {
  background-image: url("../IMG/WhatsApp Image 2022-03-23 at 22.12.09.jpeg");
}

.carta2 {
  background-image: url("../IMG/WhatsApp Image 2022-03-23 at 22.12.10.jpeg");
}

.carta3 {
  background-image: url("../IMG/WhatsApp Image 2022-03-23 at 22.12.06.jpeg");
}


#caracteristicas .container {
  text-align: center;
  padding: 100px 12px;
}
#caracteristicas li {
  margin: 16px 0px;
  font-weight: bold;
}

// about
.abouttle {
  padding: 80px 0px;
  background: $base-color;
  .container {
    text-align: center;
    display: grid;
    place-items: center;
    place-content: center;
    h1 {
      font-size: 1.7em;
      margin: 0;
      text-transform: uppercase;
      font-weight: 800;
      color: #fff;
    }
    hr {
      width: 130px;
      height: 4px;
      border-radius: 5px;
      color: $hr-color;
      margin: 0.5em 0em;
      opacity: 1;
    }
  }
}
.bakertlt {
  display: grid;
  place-items: center;
  place-content: center;
  margin: 10px 0px 40px;
  hr {
    width: 60px;
    height: 3px;
    border-radius: 5px;
    color: $hr-color;
    margin: 0.5em 0em;
    opacity: 1;
  }
}
.bakersec {
  padding: 30px 0px 80px;
  p {
    color: #696969;
    font-size: 0.92em;
    span {
      color: #707070;
      font-weight: 600;
    }
  }
  .tltpara {
    text-align: center;
    color: #696969;
    font-size: 0.95em;
  }
  h1 {
    font-size: 1.1em;
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
    color: #684f40;
  }
  .bakersclmn {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 50% auto;
    img {
      width: 100%;
    }
  }
}
.bakerclmntl {
  h1 {
    margin-bottom: 10px;
  }
}
// #final {
//   display: flex;
//   flex-direction: column;
//   text-align: center;
//   align-items: center;
//   background-color: #1e1e1e;
//   height: 30vh;
// }

// #final h2 {
//   font-size: 5em;
// }

// #final button {
//   font-size: 2em;
// }

.texto {
  font-size: 30px;
}

.footersn {
  background: $hr-color;
  padding: 20px;
  text-align: center;
  h3 {
    margin: 0px;
    color: #fff;
    font-size: 25px;
  }
}
.maploca {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 992px) {
  .cartas {
    height: 205px;
    h3 {
      font-size: 20px;
    }
  }

  .navbar-light .navbar-nav .nav-link {
    border-right: none;
  }
  .nav-item {
    place-content: start;
  }
  .nav-item img {
    display: none;
  }
  nav ul li {
    display: inline-block;
    margin: 5px;
  }
  .navbar {
    padding: 44px 0px;
    .logo {
      display: block;
    }
  }
  .navbar-collapse {
    padding-top: 32px;
  }
}

@media screen and (max-width: 768px) {
  .cartas {
    height: 250px;
    h3 {
      font-size: 32px;
    }
  }
  .bakersec .bakersclmn {
    grid-template-columns: 100%;
  }
  #compra-ya .container {
    padding: 70px 30px;
  }
  .desayunos {
    grid-template-columns: 1fr;
    padding: 0px 20px;
  }
  #nuestros-desayunos h2 {
    font-size: 2.6em;
  }
  .abouttle {
    padding: 50px 0px;
  }
  #hero {
    height: 75vh;
    h1 {
      font-size: 48px;
      text-align: center;
    }
  }
}
